# seperate lists with ","

[general]
ignorepkgs =
ignoregrps =
noupgrades =
noextracts =
cachedirs = /var/cache/pacman/pkg

[paths]
local_db_path = /var/lib/pacman
rootpath = /
logfile = /tmp/alpm.log

[repositories]
repos = core, extra, community

[aur]
aur_support = yes
build_quiet = no
build_dir = /tmp/mmacman_build
abs_dir = /var/abs
aur_url = http://aur.archlinux.org/
aur_pkg_dir = packages/
rpc_command = rpc.php?type=%(type)s&arg=%(arg)s
build_uid = 1000
build_gid = 100
editor_command = vim
aur_db_path = /var/lib/pacman/aur_db_cache
