# seperate lists with ","

[general]
holdpkg =
ignorepkg = 
ignoregrp =
noupgrade = 
noextract = 
cachedir = /var/cache/pacman/pkg

[paths]
local_db_path = /var/lib/pacman
rootpath = /
logfile = /tmp/alpm.log

[repositories]
core = ftp.hosteurope.de/mirror/ftp.archlinux.org/core/os/i686/
extra = ftp.hosteurope.de/mirror/ftp.archlinux.org/extra/os/i686/
community = ftp.hosteurope.de/mirror/ftp.archlinux.org/community/os/i686/
arch-games = http://twilightlair.net/files/arch/games/i686
compiz-fusion = http://compiz.dreamz-box.de/i686
