# seperate lists with ","

[general]
holdpkg =
ignorepkg = 
ignoregrp =
noupgrade = 
noextract = 
cachedir = /var/cache/pacman/pkg

[paths]
local_db_path = /var/lib/pacman
rootpath = /
logfile = /tmp/alpm.log

[repositories]
arch-games = http://twilightlair.net/files/arch/games/i686
